<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Reformasi Birokrasi KLHK</title>
    <link rel="shortcut icon" href="https://rb.menlhk.go.id/newrb/assets/images/icon.png">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="https://rb.menlhk.go.id/newrb/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://rb.menlhk.go.id/newrb/assets/css/font-awesome.css">

    <link rel="stylesheet" href="https://rb.menlhk.go.id/newrb/assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="https://rb.menlhk.go.id/newrb/assets/css/owl-carousel.css">

    <link rel="stylesheet" href="https://rb.menlhk.go.id/newrb/assets/css/lightbox.css">
    <!--

    TemplateMo 571 Hexashop

    https://templatemo.com/tm-571-hexashop

    -->
    <style>
        /* .header-area .main-nav .nav li a {
        display: block;
        font-weight: 500;
        font-size: 12px;
        color: #2a2a2a;
        text-transform: capitalize;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        height: 40px;
        line-height: 87px;
        border: transparent;
        letter-spacing: 1px;
    } */
        /* // Small devices (landscape phones, 576px and up) */
        
        @media (min-width: 576px) {
            .header-area .main-nav .nav li a {
                font-weight: 500;
                font-size: 12px;
            }
        }
        /* // Medium devices (tablets, 768px and up) */
        
        @media (min-width: 768px) {
            .header-area .main-nav .nav li a {
                font-weight: 500;
                font-size: 10px;
            }
        }
        
        @media (min-width: 884px) {
            .header-area .main-nav .nav li a {
                font-weight: 500;
                font-size: 9px;
            }
        }
        
        @media (min-width: 992px) {
            .header-area .main-nav .nav li a {
                font-weight: 500;
                font-size: 12px;
            }
        }
        
        @media (min-width: 1200px) {
            .header-area .main-nav .nav li a {
                font-weight: 500;
                font-size: 12px;
            }
        }
        
        .carousel-control-next,
        .carousel-control-prev {
            position: absolute;
            border: none;
            top: 0;
            bottom: 0;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #000;
            text-align: center;
            opacity: .5;
            transition: opacity .15s ease;
            /* background-color: unset; */
        }
        
        .carousel-indicators li {
            border-radius: 50%;
            padding: 7px 7px;
            width: 0%;
            height: auto;
        }
        
        .carousel-indicators .active {
            /* opacity: 1; */
            background-color: rgba(3, 189, 102, 0.589);
        }
        
        .carousel-indicators {
            /* opacity: 1; */
        }
    </style>
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="" class="logo">
                            <img src="https://rb.menlhk.go.id/newrb/assets/images/klhk.png" width="200" height="49">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="">Beranda</a></li>
                            <li class="scroll-to-section"><a href="">Tentang</a></li>
                            <li class="scroll-to-section"><a href="">RB General</a></li>
                            <li class="scroll-to-section"><a href="">RB Tematik</a></li>
                            <li class="scroll-to-section"><a href="">Roadmap</a></li>
                            <li class="scroll-to-section"><a href="">Berita</a></li>
                            <li class="scroll-to-section"><a href="">Praktik Baik</a></li>
                            <!-- <li class="scroll-to-section"><a href="">Login</a></li> -->
                            <!--
                                <li class="submenu">
                                    <a href="javascript:;">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                -->
                            <li class="scroll-to-section"><a href="../gerbang">Login</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ***** Header Area End ***** -->

    <!-- slider -->
    <section class="section" id="explore">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://ropeg.menlhk.go.id/assets/image/foto_icon/2023-10-01-yop1w.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://ropeg.menlhk.go.id/assets/image/foto_icon/2023-07-27-kH1rP.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://ropeg.menlhk.go.id/assets/image/foto_icon/2023-07-27-kH1rP.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </button> -->

            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev" data-target="#carouselExampleCaptions">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next" data-target="#carouselExampleCaptions">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- slider -->

    <!-- ***** CONTENT AREA **** -->
    <!-- ***** Explore Area Starts ***** -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="left-content">
                        <h2>Selamat Datang di Portal Reformasi Birokrasi <br>Kementerian Lingkungan Hidup dan Kehutanan <br>Republik Indonesia</h2>
                        <hr>
                        <h2>Tentang Reformasi Birokrasi</h2>
                        <p align="justify">
                            Tahun 2004, pemerintah telah menegaskan akan pentingnya penerapan prinsip-prinsip clean government dan good governance yang secara universal diyakini menjadi prinsip yang diperlukan untuk memberikan pelayanan prima kepada masyarakat. Berkaitan dengan
                            hal tersebut, program utama yang dilakukan pemerintah adalah membangun aparatur negara melalui penerapan reformasi birokrasi. Dan pada tahun 2011, seluruh kementerian dan lembaga (K/L) serta pemerintah daerah (Pemda) ditargetkan
                            telah memiliki komitmen dalam melaksanakan proses reformasi birokrasi. Pada tahun 2014 secara bertahap dan berkelanjutan, K/L dan Pemda telah memiliki kekuatan untuk memulai proses tersebut, sehingga pada tahun 2025, birokrasi
                            pemerintahan yang profesional dan berintegritas tinggi dapat diwujudkan. Maka pada tahun 2025, Indonesia diharapkan berada pada fase yang benar-benar bergerak menuju negara maju.
                        </p>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i>
                            <p>Reformasi Birokrasi sebuah proses perubahan yang dilaksanakan secara bertahap, sistematis, dan berkesinambungan dalam rangka menciptakan tata kelola pemerintahan yang bersih, meningkatkan pelayanan publik, kapasitas dan akuntabilitas
                                kinerja birokrasi dan profesionalisme SDM Aparatur.</p>
                        </div>
                        <p align="justify">
                            Reformasi Birokrasi merupakan sebuah proses perubahan yang dilaksanakan secara bertahap, sistematis, dan berkesinambungan dalam rangka menciptakan tata kelola pemerintahan yang bersih, meningkatkan pelayanan publik, kapasitas dan akuntabilitas kinerja
                            birokrasi dan profesionalisme SDM Aparatur. Proses ini dapat dipandang sebagai perubahan dari kondisi saat ini menuju kondisi yang diinginkan dalam lingkup Reformasi Birokrasi. Proses tindak lanjut implementasi Reformasi Birokrasi
                            selanjutnya, Kementerian Lingkungan Hidup dan Kehutanan berupaya keras guna mewujudkan pelayanan prima melalui perbaikan kinerja dan pelayanan kepada publik dalam bidang Lingkungan Hidup dan Kehutanan. Kementerian Lingkungan
                            Hidup dan Kehutanan sebagai pelayan masyarakat harus mampu melakukan perubahan yang signifikan pada elemen-elemen birokrasi antara lain kelembagaan, sumber daya manusia aparatur, ketatalaksanaan, akuntabilitas aparatur, pengawasan,
                            dan pelayanan publik.
                        </p>
                        <p align="justify">
                            Reformasi Birokrasi di Kementerian Lingkungan Hidup dan Kehutanan yang telah berjalan dengan baik dan mendapat apresiasi dari berbagai pemangku kepentingan, tentunya harus menjadi inspirasi bagi seluruh pegawai Kementerian Lingkungan Hidup dan Kehutanan,
                            baik tingkat pusat maupun daerah, untuk terus bekerja secara maksimal dalam memberikan pelayanan terbaik bagi seluruh masyarakat Indonesia, dengan berlandaskan pada nilai profesionalisme, akuntabilitas, sinergi, transparan,
                            integritas dan pelayanan.
                        </p>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Berita Terbaru</h2>
                        <span>Seputar Berita Terbaru Mengenai Reformasi Birokrasi di Kementerian Lingkungan Hidup dan Kehutanan.</span>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .card {
                box-shadow: rgba(57, 70, 84, 0.15) 0px 0px 5px;
                border: 0;
            }
            
            .card:hover {
                box-shadow: rgba(228, 228, 228, 0.89) 0px 20px 39px;
            }
            
            .thumbnail {
                display: block;
                padding: 4px;
                margin-bottom: 23px;
                line-height: 1.846;
                background-color: #ffffff;
                border: 1px solid #dddddd;
                /* border-radius: 3px; */
                -webkit-transition: border .2s ease-in-out;
                -o-transition: border .2s ease-in-out;
                transition: border .2s ease-in-out;
            }
            
            .img_radius {
                border-top-left-radius: calc(0.625rem - 1px);
                border-top-right-radius: calc(0.625rem - 1px);
            }
            
            .font_poppins_berita {
                font-family: 'Poppins', sans-serif;
            }
            
            .p_font {
                /* display: block; */
                font-size: 16px;
                overflow: hidden;
                line-height: normal;
                text-overflow: ellipsis;
                white-space: normal;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                padding: 0 10px 5px 10px;
                /* white-space: nowrap; */
            }
            
            .p_font a {
                color: #000;
            }
            
            .p_font {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            
            #data_pagination .data ul li {
                list-style: none;
                color: #000;
                font-size: 10px;
            }
            
            .portfolio_utube_item_caption {
                /* padding-top: 5px; */
            }
            
            .portfolio_utube_item_caption>ul {
                /* padding: 0; */
                list-style-type: none;
            }
            
            .portfolio_utube_item_caption>ul>li {
                font-size: 12px;
                display: inline-block;
                font-family: 'Poppins', sans-serif;
            }
            
            .btn_readmore {
                border-top: 0px;
                padding: 0 0 15px;
            }
            
            .btn_style_hover {
                border: 1px solid #e36159;
                background: #fff;
                text-decoration: none;
                color: #e36159;
                text-transform: uppercase;
                padding: 5px;
                font-family: 'Poppins', sans-serif;
            }
            
            .center-block {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">


                            <div class="item card" style="margin: 2px;">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="berita-11425-07cc694b9b3fc636710fa08b6922c42b"><i class="fa fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="https://rb.menlhk.go.id/imgberita/7WhatsApp Image 2022-08-09 at 12.03.48 PM.jpeg" style="height: 230px;width: 100%;
                                        display: block;">
                                </div>
                                <div class="portfolio-caption" style="padding: 20px 10px;">
                                    <div class="portfolio_utube_item_caption">
                                        <ul style="padding: 0 0 0 10px;">
                                            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> Diposting pada Selasa,&nbsp;26 September 2023 </li>
                                        </ul>
                                    </div>
                                    <p class="p_font font_poppins_berita" style="width: 100%;height: 45px;overflow: hidden;text-overflow: ellipsis;">
                                        <a href="https://ropeg.menlhk.go.id/baca/369/pengumuman-seleksi-terbuka-pengisian-jabatan-tinggi-pratama-asisten-deputi-koordinasi-kerja-sama-asia-pasifik-dan-afrika-di-kemenko-polhukam.html" id="369" target="_blank" style="text-decoration: none;">
                                            Pengumuman Seleksi Terbuka Pengisian Jabatan Tinggi Pratama Asisten Deputi Koordinasi Kerja Sama Asia, Pasifik, dan Afrika di Kemenko Polhukam
                                            </a>
                                    </p>

                                </div>
                            </div>

                            <div class="item card" style="margin: 2px;">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="berita-11425-07cc694b9b3fc636710fa08b6922c42b"><i class="fa fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="https://rb.menlhk.go.id/imgberita/7WhatsApp Image 2022-08-09 at 12.03.48 PM.jpeg" style="height: 230px;width: 100%;
                                        display: block;">
                                </div>
                                <div class="portfolio-caption" style="padding: 20px 10px;">
                                    <div class="portfolio_utube_item_caption">
                                        <ul style="padding: 0 0 0 10px;">
                                            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> Diposting pada Selasa,&nbsp;26 September 2023 </li>
                                        </ul>
                                    </div>
                                    <p class="p_font font_poppins_berita" style="width: 100%;height: 45px;overflow: hidden;text-overflow: ellipsis;">
                                        <a href="https://ropeg.menlhk.go.id/baca/369/pengumuman-seleksi-terbuka-pengisian-jabatan-tinggi-pratama-asisten-deputi-koordinasi-kerja-sama-asia-pasifik-dan-afrika-di-kemenko-polhukam.html" id="369" target="_blank" style="text-decoration: none;">
                                            Pengumuman Seleksi Terbuka Pengisian Jabatan Tinggi Pratama Asisten Deputi Koordinasi Kerja Sama Asia, Pasifik, dan Afrika di Kemenko Polhukam
                                            </a>
                                    </p>

                                </div>
                            </div>

                            <div class="item card" style="margin: 2px;">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="berita-11425-07cc694b9b3fc636710fa08b6922c42b"><i class="fa fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="https://rb.menlhk.go.id/imgberita/7WhatsApp Image 2022-08-09 at 12.03.48 PM.jpeg" style="height: 230px;width: 100%;
                                        display: block;">
                                </div>
                                <div class="portfolio-caption" style="padding: 20px 10px;">
                                    <div class="portfolio_utube_item_caption">
                                        <ul style="padding: 0 0 0 10px;">
                                            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> Diposting pada Selasa,&nbsp;26 September 2023 </li>
                                        </ul>
                                    </div>
                                    <p class="p_font font_poppins_berita" style="width: 100%;height: 45px;overflow: hidden;text-overflow: ellipsis;">
                                        <a href="https://ropeg.menlhk.go.id/baca/369/pengumuman-seleksi-terbuka-pengisian-jabatan-tinggi-pratama-asisten-deputi-koordinasi-kerja-sama-asia-pasifik-dan-afrika-di-kemenko-polhukam.html" id="369" target="_blank" style="text-decoration: none;">
                                            Pengumuman Seleksi Terbuka Pengisian Jabatan Tinggi Pratama Asisten Deputi Koordinasi Kerja Sama Asia, Pasifik, dan Afrika di Kemenko Polhukam
                                            </a>
                                    </p>

                                </div>
                            </div>

                            <div class="item card" style="margin: 2px;">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="berita-11425-07cc694b9b3fc636710fa08b6922c42b"><i class="fa fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="https://ropeg.menlhk.go.id/assets/image/foto_berita/2023-09-14-nuZVr.jpg" style="height: 230px;width: 100%;
                                        display: block;">
                                </div>
                                <div class="portfolio-caption" style="padding: 20px 10px;">
                                    <div class="portfolio_utube_item_caption">
                                        <ul style="padding: 0 0 0 10px;">
                                            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> Diposting pada Selasa,&nbsp;26 September 2023 </li>
                                        </ul>
                                    </div>
                                    <p class="p_font font_poppins_berita" style="width: 100%;height: 45px;overflow: hidden;text-overflow: ellipsis;">
                                        <a href="https://ropeg.menlhk.go.id/baca/369/pengumuman-seleksi-terbuka-pengisian-jabatan-tinggi-pratama-asisten-deputi-koordinasi-kerja-sama-asia-pasifik-dan-afrika-di-kemenko-polhukam.html" id="369" target="_blank" style="text-decoration: none;">
                                            Pengumuman Seleksi Terbuka Pengisian Jabatan Tinggi Pratama Asisten Deputi Koordinasi Kerja Sama Asia, Pasifik, dan Afrika di Kemenko Polhukam
                                            </a>
                                    </p>

                                </div>
                            </div>





                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->






    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="https://rb.menlhk.go.id/newrb/assets/images/klhk.png" width="250" height="59" alt="Kementerian LHK 2022">
                        </div>
                        <ul>
                            <li><a href="#"> Gedung Manggala Wanabakti Blok I lt.9 Jl. Jenderal Gatot Subroto - Jakarta 10270, Po Box 6505, Indonesia</a></li>
                            <li><a href="#">E-Mail : rb@menlhk.go.id</a></li>
                            <li><a href="#">Telp/HP : 021 - 5730342</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Kebijakan</h4>
                    <ul>
                        <li><a href="pokja">Pokja</a></li>
                        <li><a href="roadmap">Roadmap</a></li>
                        <li><a href="http://jdih.menlhk.co.id/permenlhk" target="_blank">Peraturan</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Informasi</h4>
                    <ul>
                        <li><a href="berita">Berita</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Link</h4>
                    <ul>
                        <li><a href="https://www.menlhk.go.id/">Kementerian Lingkungan Hidup dan Kehutanan</a></li>
                        <li><a href="http://ropeg.menlhk.go.id/">Biro Kepegawaian dan Organisasi</a></li>
                        <li><a href="http://www.menpan.go.id/">Kementerian PAN & RB</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright &copy; 2022 Reformasi Birokrasi - Biro Kepegawaian dan Organisasi, Kementerian Lingkungan Hidup dan Kehutanan.
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://rb.menlhk.go.id/newrb/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://rb.menlhk.go.id/newrb/assets/js/popper.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="https://rb.menlhk.go.id/newrb/assets/js/owl-carousel.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/accordions.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/datepicker.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/scrollreveal.min.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/waypoints.min.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/jquery.counterup.min.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/imgfix.min.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/slick.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/lightbox.js"></script>
    <script src="https://rb.menlhk.go.id/newrb/assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="https://rb.menlhk.go.id/newrb/assets/js/custom.js"></script>

    <script>
        $(function() {
            var selectedClass = "";
            $("p").click(function() {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function() {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });
    </script>

</body>

</html>